e                 }                                                                               ▌                      ў_                                              ¤╫                            ў_                       ў_ ў_             u ▌          ¤╫             Ї2╝│J4│╠,╩╩2о,╩/3(╦╩0╕┬єK4│"═*ю0┐4╗═+7/6Лєhо╝┬°┬ъ·Н*ы0│
є,╕┬№╩/2Л╠ш╛2,╥╠*м╩/╠/я╠К0л┐0│
4л0╗№┬я0╛·М/є√№┬кМ.╛╠+ єJ╗0╝┬ √0и┬М*юъ╛║╠.0г
к╛г
╗є"╛ 6*╛│
єпл│
єK│МК╗кп√кк√0о╗к√п√ 0л╛ у║┐■·┐ы╠+я╠,┬л║кк■╛║╛ко0лкк·║олля║г
ыкл║╝┬и┬коя4окккокккк║ккп0лє
л╗■пє
│
4╗ъюкоол╠*║ля╛║ъоы■0ок║оюкккокккокок║к┐ ъллкк║║║√ккккъккккклкккккъкккккккъкпъ║·къклккклккккккккккккккк`